public static List<Integer> closestNumbers(List<Integer> arr) {
    // Write your code here
        Collections.sort(arr);
        int l = arr.size();
        
        int temp = Integer.MAX_VALUE;
        for (int i = 1; i < l; i++) {
            int x = arr.get(i) - arr.get(i-1);
            if(x <= temp) {
                temp = x;
            }
        }
        //storing result
        List<Integer> result = new ArrayList<Integer>();
        for (int i = 1; i < l; i++) {
            int x = arr.get(i) - arr.get(i-1);
            if (x == temp) {
                result.add(arr.get(i-1));
                result.add(arr.get(i));
            } 
        } 
    return result;
  }
