public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();   //size of array
        ArrayList<Integer> al = new ArrayList<Integer>();
        
        
        for(int i=0; i<n; i++)
            al.add(sc.nextInt());   
        
        
        int q = sc.nextInt();
        
        for(int i=1; i<=q; i++){
            
            String s = sc.next();
            if(s.equals("Insert")){

                int x = sc.nextInt();
                int y = sc.nextInt();
                
                 if(y < al.size() )
                     al.set(y,x);
                 else
                     al.add(y);
            }
            else{

                int x = sc.nextInt();
                al.remove(x);
            }
        }
        for(int i:al)
           System.out.print(i+" ");
        
    }
