public void selection_sort(int ar[] , int n)
{
   for( int i = 0; i < n; i++ )
   {
       int min = ar[i];
       int pos = i;
       
       for( int j = i+1; j < n; j++ )
       {
              if( ar[j] < min )
              {
                  min = ar[j];
                  pos = j;
              }
       } //End of inner 4 loop
       
       //Swap if minimum element found else don't swap
       if( pos != i )
       {
            ar[pos] = ar[i];
            ar[i] = min;
       }     
   }//End of outer 4 loop
}
